C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Module.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Module.pdb
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Module.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Module.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.csprojResolveAssemblyReference.cache
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Module\obj\Debug\GMS.Core.Module.pdb
