C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Upload.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Upload.pdb
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Upload.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Upload.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.csprojResolveAssemblyReference.cache
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Upload\obj\Debug\GMS.Core.Upload.pdb
