C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Service.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\bin\GMS.Core.Service.pdb
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.dll
C:\Users\Administrator\Desktop\4517_4038b03b-5d55-41a0-9a29-a2944c1d429a\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Service.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\bin\GMS.Core.Service.pdb
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.csprojResolveAssemblyReference.cache
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.dll
E:\Sanlone\ShareVehicleCleaning\MvcBootstrap框架\GMS\Src\GMS.Core.Service\obj\Debug\GMS.Core.Service.pdb
